# PracticaAndroid

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/es/andresruiz/practicaandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/andresruiz/practicaandroid/: MainActivity.kt  PracticaAndroidApplication.kt
app/src/main/java/es/andresruiz/practicaandroid/di/: AppModule.kt
app/src/main/java/es/andresruiz/practicaandroid/navigation/: NavigationWrapper.kt  Screens.kt
app/src/main/java/es/andresruiz/practicaandroid/ui/components/: CommonComponents.kt  DialogComponent.kt  FacturaItem.kt  FacturasCharts.kt  FormComponents.kt  TopBar.kt
app/src/main/java/es/andresruiz/practicaandroid/ui/facturas/: FacturasScreen.kt  FacturasViewModel.kt
app/src/main/java/es/andresruiz/practicaandroid/ui/filtros/: FilterManager.kt  FiltrosScreen.kt  FiltrosViewModel.kt
app/src/main/java/es/andresruiz/practicaandroid/ui/main/: MainScreen.kt
app/src/main/java/es/andresruiz/practicaandroid/ui/smartsolar/: DetallesViewModel.kt  SmartSolarScreen.kt
app/src/main/java/es/andresruiz/practicaandroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/es/andresruiz/practicaandroid/util/: ResourceProvider.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_stat_name.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/es/andresruiz/practicaandroid/: ExampleUnitTest.kt
app/src/test/java/es/andresruiz/practicaandroid/ui/facturas/: FacturasViewModelTest.kt
app/src/test/java/es/andresruiz/practicaandroid/ui/filtros/: FilterManagerTest.kt  FiltrosViewModelTest.kt
app/src/test/java/es/andresruiz/practicaandroid/ui/smartsolar/: DetallesViewModelTest.kt
core/: build.gradle.kts
core/src/androidTest/java/es/andresruiz/core/: ExampleInstrumentedTest.kt
core/src/main/java/es/andresruiz/core/utils/: DateFunctions.kt  DateUtils.kt  ResourceProvider.kt
core/src/test/java/es/andresruiz/core/: ExampleUnitTest.kt
core/src/test/java/es/andresruiz/core/utils/: DateUtilsTest.kt
data-retrofit/: build.gradle.kts
data-retrofit/src/androidTest/java/es/andresruiz/data_retrofit/: ExampleInstrumentedTest.kt
data-retrofit/src/main/assets/: mock_detalles.json  mock_facturas.json  mock_facturas_no_pagadas.json  mock_facturas_pagadas.json
data-retrofit/src/main/java/es/andresruiz/data_retrofit/database/: FacturaDao.kt  FacturaDatabase.kt  FacturaEntity.kt  FacturasRepositoryProvider.kt
data-retrofit/src/main/java/es/andresruiz/data_retrofit/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
data-retrofit/src/main/java/es/andresruiz/data_retrofit/network/: FacturasApiService.kt  FacturasApiServiceFactory.kt  RetrofitInstance.kt
data-retrofit/src/main/java/es/andresruiz/data_retrofit/repository/: DetallesRepository.kt  FacturasRepository.kt
data-retrofit/src/main/java/es/andresruiz/data_retrofit/usecases/: GetDetallesUseCaseImpl.kt  GetFacturasUseCaseImpl.kt  RefreshFacturasUseCaseImpl.kt
data-retrofit/src/test/java/es/andresruiz/data_retrofit/: ExampleUnitTest.kt
data-retrofit/src/test/java/es/andresruiz/data_retrofit/network/: FacturasApiServiceFactoryTest.kt
data-retrofit/src/test/java/es/andresruiz/data_retrofit/repository/: NetworkDetallesRepositoryTest.kt  NetworkFacturasRepositoryTest.kt
data-retrofit/src/test/java/es/andresruiz/data_retrofit/usecases/: GetDetallesUseCaseImplTest.kt  GetFacturasUseCaseImplTest.kt  RefreshFacturasUseCaseImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/es/andresruiz/domain/: Factura.kt  UseMockProvider.kt
domain/src/main/java/es/andresruiz/domain/models/: Detalles.kt  Factura.kt  FacturasResponse.kt  FilterState.kt
domain/src/main/java/es/andresruiz/domain/usecases/: GetDetallesUseCase.kt  GetFacturasUseCase.kt  RefreshFacturasUseCase.kt
domain/src/test/java/es/andresruiz/domain/models/: FilterStateTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
